continuous-top-loading-bar: ContinuousTopLoadingBar
Class ContinuousTopLoadingBar
A stupidly simple Continuous Top Loader Bar component.
Index
Constructors
constructor
Methods
cancel
done
getDoneKeyframes
getProgressKeyframes
start
Constructors
constructor
new ContinuousTopLoadingBar(bar, style?): ContinuousTopLoadingBar
Create a new ContinuousTopLoadingBar instance.
Parameters
bar: HTMLElement
The HTMLElement to use as the loading bar.
Optional style: null | CSSDeclaration
The style to apply to the loading bar. If null, the loading bar will be unstyled (use your own CSS). If undefined, the default style will be used. If an object, the default style will be merged with the provided style.
Returns ContinuousTopLoadingBar
Example
```
const bar = document.createElement("div");
document.body.appendChild(bar);
const loader = new ContinuousTopLoadingBar(bar, { zIndex: "100" });
// loader.start();
// loader.done();
```
Methods
cancel
cancel(): void
Cancel the loading bar animation.
Returns void
done
done(force?): void
Finish the loading bar animation.
Parameters
force: boolean = false
Whether to play the animation from start to finish if it is not currently running.
Returns void
getDoneKeyframes
getDoneKeyframes(bar): KeyframeEffect
Get the keyframes for the done animation.
To define a custom animation, override this method:
Parameters
bar: HTMLElement
The loading bar element.
Returns KeyframeEffect
Example
```
class CustomLoadingBar extends ContinuousTopLoadingBar {
  getDoneKeyframes(bar: HTMLElement): KeyframeEffect {
    return new KeyframeEffect(bar, ...);
  }
}
```
getProgressKeyframes
getProgressKeyframes(bar): KeyframeEffect
Get the keyframes for the progress animation.
To define a custom animation, override this method:
Parameters
bar: HTMLElement
The loading bar element.
Returns KeyframeEffect
Example
```
class CustomLoadingBar extends ContinuousTopLoadingBar {
  getProgressKeyframes(bar: HTMLElement): KeyframeEffect {
    return new KeyframeEffect(bar, ...);
  }
}
```
As an option, to define custom keyframes, you may use the following code:
```
let timeIntervalsMs = [0, 500, 2500, 500, 2500, 10_000]
let dur = 0;
let offsets = timeIntervalsMs.map((x) => { dur += x; return dur; }).map((x) => x / dur)
console.log(dur, offsets)
// -> 16000, [0, 0.03125, 0.1875, 0.21875, 0.375, 1]
```
start
start(force?): void
Start the loading bar animation.
Parameters
force: boolean = false
Whether to force the animation to start, even if it is already running.
Returns void
